﻿/*
    ---------------- Tree style ---------------------
*/

tree {
    white-space: nowrap;
}

treenode {
}

    treenode ul {
        list-style-type: none;
        -webkit-padding-start: 16px;
        padding-left: 16px;
        margin-bottom: 0;
    }

        treenode ul li {
            margin-right: 5px;            
        }

    treenode .node-title {
    }

    treenode .pointer {
        cursor: pointer;
    }

    treenode .node-name {
    }

    treenode .selected {
        background: #BEEBFF none repeat scroll 0% 0%;
        border-radius: 2px;
        box-shadow: 0px 0px 1px #999 inset;
    }

    treenode .disabled {
        color: darkgray;
        cursor: not-allowed;
    }

/*
   --------------- Icon Style -----------------------
*/

.tree-node-ico:empty {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: transparent no-repeat scroll 50% 50%;
    background-size: contain;
}

.tree-node-ico.tree-node-expanded {
    background-image: url('../img/arrow-down.png');
    opacity:0.7;
}

.tree-node-ico.tree-node-collapsed {
    background-image: url('../img/arrow-right.png');
    opacity:0.7;
}

span > .tree-node-ico {
    margin-right: 5px;
}

    span > .tree-node-ico.tree-node-image {
        background-image: url('../img/folder-open.png');
        height: 21px !important;
        width: 22px !important;
    }

    span > .tree-node-ico.tree-node-leaf {
        background-image: url('../img/file.png');
        height: 19px !important;
        width: 22px !important;
    }



/*
    ----------------- Animation --------------------
*/

treenode {
    opacity: 1;
    max-height: 2000px;
    overflow: hidden;
}

    treenode.ng-hide-add, treenode.ng-hide-remove {
        -webkit-transition: all linear .5s;
        -moz-transition: all linear .5s;
        -o-transition: all linear .5s;
        transition: all linear .5s;
        display: block !important;
    }

    treenode.ng-hide {
        opacity: 0;
        max-height: 0;
    }
