{
  "_args": [
    [
      "angular-resource",
      "D:\\xampp\\htdocs\\got-safety\\IonicMobileApp"
    ]
  ],
  "_from": "angular-resource@latest",
  "_id": "angular-resource@1.5.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/angular-resource",
  "_nodeVersion": "4.4.1",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/angular-resource-1.5.3.tgz_1458938235469_0.21657205279916525"
  },
  "_npmUser": {
    "email": "angular-core+npm@google.com",
    "name": "angularcore"
  },
  "_npmVersion": "2.14.20",
  "_phantomChildren": {},
  "_requested": {
    "name": "angular-resource",
    "raw": "angular-resource",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/angular-resource/-/angular-resource-1.5.3.tgz",
  "_shasum": "f659e61781027d6118a475d74b31f61af66d8112",
  "_shrinkwrap": null,
  "_spec": "angular-resource",
  "_where": "D:\\xampp\\htdocs\\got-safety\\IonicMobileApp",
  "author": {
    "email": "angular-core+npm@google.com",
    "name": "Angular Core Team"
  },
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "dependencies": {},
  "description": "AngularJS module for interacting with RESTful server-side data sources",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "f659e61781027d6118a475d74b31f61af66d8112",
    "tarball": "http://registry.npmjs.org/angular-resource/-/angular-resource-1.5.3.tgz"
  },
  "gitHead": "ff15d37361987c8a05ab78a18ee32fb0b7feb8dc",
  "homepage": "http://angularjs.org",
  "keywords": [
    "angular",
    "framework",
    "browser",
    "rest",
    "client-side"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "email": "roy@roylines.co.uk",
      "name": "roylines"
    },
    {
      "email": "angular-core+npm@google.com",
      "name": "angularcore"
    },
    {
      "email": "pete@bacondarwin.com",
      "name": "petebd"
    }
  ],
  "name": "angular-resource",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.5.3"
}
