<ion-view view-title="OSHA Documentation" cache-view="false">
    <ion-header class="bar bar-subheader s-bar">
      <div class="language-filter">
          <label class="item item-input item-select item-assertive">
            <div class="input-label">
              Locations
            </div>
            <select name="language" id="location" ng-options="loc.location for loc in locations.locs track by loc.location" ng-model="locations.optionSelected" ng-change="selectUpdated()">
            </select>
          </label>
        </div>  
      <div class="bar-header item-input-inset search">         
          <label class="item-input-wrapper">
            <input type="search" placeholder="Search" data-width="full" ng-model = "SearchQuery">
            <i class="icon ion-ios-search-strong placeholder-icon"></i>
          </label>       
      </div>
    </ion-header>

    <ion-content ng-class="{expanded:$scope.isExpanded}">
      
       <div class="card box">
          <div class="item item-text-wrap" ng-repeat = "contents in content">
           <h2>OSHA Documentation</h2>
            
            <p ng-if="contents.content" class="red">{{contents.content}}</p>

          </div>
        </div>

        <div class="box">
          <div class="list forms animate-fade-slide-in-left">

            <a class="item item-icon-right" ng-repeat="documentation in documentations | filter:{location:selfilter} | filter: SearchQuery"  ng-if="documentation.pdf_file !=''" navigate-To="{{pdfpath + documentation.pdf_file}}" href="#">{{documentation.title}}
             <i class="icon ion-ios-arrow-right"></i> 
             </a>
             <!--href="#/app/pdfView/{{documentation.pdf_file}}/docs" -->
          </div>
        </div>  
        
    </ion-content>
</ion-view>
