<ion-view view-title="Forms" cache-view="false">

    <ion-header class="bar bar-subheader d-bar">
      <div class="bar-header item-input-inset search">
          <label class="item-input-wrapper">
            <input type="search" placeholder="Search" data-width="full" ng-model = "SearchQuery">
            <i class="icon ion-ios-search-strong placeholder-icon"></i>
          </label>
        </div>
    </ion-header>

    <ion-content ng-class="{expanded:$scope.isExpanded}">

        <div class="card box">
          <div class="item item-text-wrap" ng-repeat = "contents in content">
           <h2>Forms</h2>            
            <p ng-if="contents.content" class="red">{{contents.content}}</p>
          </div>
        </div>
        
        <div class="box">
        
            <div class="list forms animate-fade-slide-in-left">  

              <a class="item item-icon-right" ng-repeat="form in forms | filter : SearchQuery" ui-sref="app.formsview({ id:{{form.id}}})">{{form.form_name}}
               <i class="icon ion-chevron-right"></i> </a>
              
            </div>
        </div>
     
    </ion-content>
</ion-view>
