<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link href='https://fonts.googleapis.com/css?family=RobotoDraft:400,500,700,400italic' rel='stylesheet' type='text/css'>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="lib/ion-md-input/css/ion-md-input.min.css" rel="stylesheet">
    <link href="lib/ionic-material/dist/ionic.material.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    
     <link href="css/angular-tree-widget.css" rel="stylesheet">
    <link href="css/style_tree.css" rel="stylesheet">
    
    <link href="css/bootstrap.css" rel="stylesheet">
  
   

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
   
    
    <!--angular resource at node_modules-->
     <script src="component/angular-resource/angular-resource.js"></script>

     <!--signature pad -->
    <script src="component/signature_pad.min.js"></script>
     
    <script src="lib/ionic-material/dist/ionic.material.min.js"></script>
    <script src="lib/ion-md-input/js/ion-md-input.min.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="js/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/config.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>

    <script src="lib/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="js/ng-file-upload-shim.min.js"></script>
    <script src="js/ng-file-upload.min.js"></script>

	<script src="lib/angular-recursion.js"></script>
    <script src="lib/angular-tree-widget.js"></script>
    
     
    
</head>
<body ng-app="starter"> <!-- cache-view="false" -->
    <ion-nav-view ></ion-nav-view>
</body>
</html>
